# QueueWriter

./: README.md  pom.xml
src/main/java/com/ameya/: Main.java
src/main/java/com/ameya/controllers/: RequestRouter.java
src/main/java/com/ameya/exceptions/: ClientException.java  InternalException.java  ServiceException.java
src/main/java/com/ameya/guice/: AwsModule.java  EnvironmentModule.java  Injectors.java  MessagePublishersModule.java
src/main/java/com/ameya/messages/publisher/: LogMessagePublisher.java  MessagePublisher.java  SqsPublisher.java
src/main/java/com/ameya/models/message/: ApiDirectory.java  Message.java
src/main/java/com/ameya/queuewriter/: Main.java
src/main/java/com/ameya/queuewriter/activities/: AbstractActivity.java  DescribeApiActivity.java  ListApisActivity.java  SendMessageActivity.java
src/main/java/com/ameya/queuewriter/controllers/: RequestRouter.java
src/main/java/com/ameya/queuewriter/exceptions/: ClientException.java  InternalException.java  ServiceException.java
src/main/java/com/ameya/queuewriter/guice/: ActivitiesModule.java  AwsModule.java  Injectors.java  MessagePublishersModule.java
src/main/java/com/ameya/queuewriter/metadata/: ApiMetadataProvider.java
src/main/java/com/ameya/queuewriter/metadata/impl/: SimpleApiMetadataProvider.java
src/main/java/com/ameya/queuewriter/models/message/: Message.java
src/main/java/com/ameya/queuewriter/models/requests/: AbstractRequest.java  DescribeApiRequest.java  ListApisRequest.java  SendMessageRequest.java
src/main/java/com/ameya/queuewriter/publishers/: MessagePublisher.java
src/main/java/com/ameya/queuewriter/publishers/impl/: LogMessagePublisher.java  SqsPublisher.java
src/main/resources/: log4j2.xml
